<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Birdwatching</title>
    <link rel="stylesheet" href="../css/css/style.css">
</head>
<!--name: Nitin Bhatti
Student id: 100984224
Subjets : Web development
Description: birdwatching webpage
-->

<body>
    <header>
        <h1>Birdwatching</h1>
        <img width="150px" src="../dove.png" alt="a simple dove logo"> <a href="idbottom"></a><br>
        <nav>
            <uL>
                <li>Home</li>
                <li>Get started</li>
                <li>photos</li>
                <li>Gear</li>
                <li>Forum</li>
            </uL>
        </nav>
    </header>
    <main>
        <section class="mainper">
            <h2>welcome</h2>
            <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to
                learn more about birdwatching, whether you are beginner looking to learn how to get into birding, or an
                expert wanting to share ideas,tips, and photos with other like-minded people.</p>
            <p>so don't waste time! Get what you need, them turn off that computer and get out into the great outdoor!
            </p>
        </section>
        <section class="mainimages">
            <aside>

                <h2> Favorite photos</h2>

                <a href="../images/favorite-1.jpg"><img src="../images/favorite-1_th.jpg"
                        alt="Small black bird, black claws, long black slender beak, links to larger version of the image"></a>
                <a href="../images/favorite-2.jpg"><img src="../images/favorite-2_th.jpg"
                        alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"></a>
                <a href="../images/favorite-3.jpg"><img src="../images/favorite-3_th.jpg"
                        alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"></a>
                <a href="../images/favorite-4.jpg"><img src="../images/favorite-4_th.jpg"
                        alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"></a>

            </aside> 
        </section>

    </main>

    <footer>
        <p>This fake website example is cc0 - any part of this code my be reused in any way you wish. Original example
            written by Chris Mills, 2016.</p>
        <p><a href="#id1">Dove icon</a> by Lorc.</p>
    </footer>
</body>

</html>