<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla Splash Page</title>
    <link href=https://fonts.googleapis.com/css?familyOpen+Sans:400,700 rel='stylesheet' href="../css/style.css">

    <!---Name: Nitin Bhatti
         Student Id: 100984224
         Subject: Web Development
         Description: Mozilla Splash Page
         Date: 05/02/2025
         
         -->

    
        <style>
            /* header and body setup */
      
            html {
              font-family: 'Open Sans', sans-serif;
              background: url(../images/Background\ image.png);
            }
      
            body {
              width: 100%;
              max-width: 1200px;
              margin: 0 auto;
              background-color: white;
              position: relative;
            }
      
            /* Header styling */
      
            header {
              height: 150px;
            }
      
            header img {
              width: 100px;
              position: absolute;
              right: 32.5px;
              top: 32.5px;
            }
      
            h1 {
              font-size: 50px;
              line-height: 140px;
              margin: 0 0 0 32.5px;
            }
      
            /* main section and video styling */
      
            main {
              background: #ccc;
            }
      
            article {
              padding: 20px;
            }
      
            h2 {
              margin-top: 0;
            }
      
            p {
              line-height: 2;
            }
      
            iframe {
              float: left;
              margin: 0 20px 20px 0;
              max-width: 100%;
            }
      
            /* further info links */
      
            .further-info {
              clear: left;
              padding: 40px 0;
              background: #c13832;
              box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                          inset 0 -3px 2px rgba(0,0,0,0.5);
            }
      
            .further-info a {
              width: 25%;
              display: block;
              float: left;
            }
      
            .further-info img {
              max-width: 100%;
            }
      
            .clearfix {
              clear: both;
            }
      
            /* Red panda image */
      
            .red-panda img {
              display: block;
              max-width: 100%;
            }
          </style>
</head>

<body>
  <!--adding the Mozilla Firefox Logo to the header-->
  
    <header>
        <h1>Mozilla</h1>
        <img src="../firefox_logo-only_RGB.png" alt="Firefox Logo">
    </header>

    <main>
        <article>
          <!--Utilizing Iframe -->
          
          <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg"></iframe>
           
                <h2>Rocking the free web</h2>

                <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the
                    Internet alive and accessible, so people worldwide can be informed contributors and creators of the
                    Web.We belive this act of human collaboration across an open platform is essential to individual
                    growth and our collective future.</p>
                <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
                        href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias
                    Appel.</p>
           
        </article>
        <!--embedding image along with the links-->
        <!--Utilize the div class style -->
      

        <div class="further-info">
            <a href="https://www.mozilla.org/en-US/firefox/new/"><img src="../firefox_logo-only_RGB.png" alt="Firefox"></a>
            <a href="https://www.mozilla.org/"><img src="../mozilla-dinosaur-head.png" alt="Mozilla Dinosaur"></a>
            <a href="https://addons.mozilla.org/"><img src="../firefox-addons.jpg" alt="Firefox Add-ons"></a>
            <a href="https://developer.mozilla.org/en-US/"><img src="../mdn.svg" alt="MDN"></a>
            <div class="clearfix"></div>
        </div>
        <!--Inserting the Red Panda image at the bottom of the page-->
        <div class="red-panda">
            <img src="../red-panda.jpg" alt="Red Panda">
        </div>
    </main>
    <!--ending page-->
</body>

</html>